========================================
   ОТЧЕТ ПО АНАЛИЗУ СЛУЖБЫ ПОДДЕРЖКИ
========================================

Дата анализа: 2026-02-24 12:39:16 

1. ОБЩАЯ СТАТИСТИКА
------------------
Всего тикетов: 60
Среднее время реакции: 2.21 часов
Среднее время решения: 22.32 часов
Средняя оценка: 3.88 / 5

2. СТАТИСТИКА ПО КАТЕГОРИЯМ
--------------------------
# A tibble: 4 × 6
  category        tickets avg_response avg_resolution avg_satisfaction
  <chr>             <int>        <dbl>          <dbl>            <dbl>
1 Technical            19         2.25           21.1             4.16
2 Billing              17         2.04           21.8             3.65
3 Feature Request      13         2.44           23.6             4   
4 General              11         2.13           23.6             3.64
# ℹ 1 more variable: satisfaction_rate <dbl>

3. РАСПРЕДЕЛЕНИЕ ОЦЕНОК
----------------------
# A tibble: 5 × 3
  satisfaction count percentage
         <int> <int>      <dbl>
1            1     4        6.7
2            2     7       11.7
3            3     7       11.7
4            4    16       26.7
5            5    26       43.3

4. КОРРЕЛЯЦИОННЫЙ АНАЛИЗ
-----------------------
Корреляция время реакции - удовлетворенность: 0.050
